---
- name: Task firewalld
  ansible.builtin.import_tasks: firewalld.yml

- name: Task disk
  ansible.builtin.import_tasks: disk.yml

- name: Task mariadb
  ansible.builtin.import_tasks: mariadb.yml

- name: Task postgresql
  ansible.builtin.import_tasks: postgresql.yml
