# Development Extra
# Rolling Application Stream
# https://access.redhat.com/support/policy/updates/rhel-app-streams-life-cycle#rhel9_dependent_application_streams
---
- name: Install rust
  ansible.builtin.dnf:
    state: present
    name:
      - rust
      - cargo

- name: Install llvm
  ansible.builtin.dnf:
    state: present
    name:
      - clang

- name: Install go
  ansible.builtin.dnf:
    state: present
    name:
      - golang
