# pkg
---
- name: Install editors and others
  ansible.builtin.dnf:
    state: present
    name:
      - vim-enhanced
      - emacs-nox
      - pinentry
      - tmux

- name: Install rsync
  ansible.builtin.dnf:
    state: present
    name: rsync
